server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.20.100.72:3306/maci?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.password=Maci.123456